GymSystem/GymClient/MainWindow.xaml

<Window x:Class="GymClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymClient"
        mc:Ignorable="d"

        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="700"
        >
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  VerticalAlignment="Center" Width="100" Source="pack://application:,,,/Resources/gymLogo.jpg" Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="1"/>
        <TabControl Grid.Column="0" FlowDirection="RightToLeft" Grid.ColumnSpan="100"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="100" VerticalAlignment="Stretch" >
            <TabItem Header="מתאמנים">
                <ContentControl Content="{Binding CurrentTraineeUC}"></ContentControl>
            </TabItem>
            <TabItem Header="מאמנים">
                <ContentControl Content="{Binding CurrentTrainerUC}"></ContentControl>
            </TabItem>
            <TabItem Header="דוחות">
                <ContentControl Content="{Binding CurrentReportUC}"></ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
