GymSystem/GymClient/MainWindow.xaml

<Window x:Class="GymClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="30" Margin="143,0,142,53">חדר כושר מ.ט</Label>
        <TabControl Grid.Column="0" FlowDirection="RightToLeft" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="334" Margin="24,54,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="742">
            <TabItem Header="מתאמן">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1">ת.ז</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                    <Label Grid.Column="4" Grid.Row="1">שם</Label>
                    <TextBox Grid.Column="5" Grid.Row="1"></TextBox>
                    <Label Grid.Column="7" Grid.Row="1">שם משפחה</Label>
                    <TextBox Grid.Column="8" Grid.Row="1"></TextBox>
                    <Button Grid.Column="13" Grid.Row="1">בצע שליפה</Button>
                    <DataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="100"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="100" Grid.Row="5">מתאמן חדש</Button>
                </Grid>
            </TabItem>
            <TabItem Header="שליפת מתאמן">
                <Grid Background="Green"/>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
            <TextBox Height="21" TextWrapping="Wrap" Text="TextBox" Width="133"/>
        </TabControl>
    </Grid>
</Window>
