GymSystem/GymClient/TraineeUC.xaml

<UserControl x:Class="GymClient.TraineeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1">ת.ז</Label>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
        <Label Grid.Column="4" Grid.Row="1">שם</Label>
        <TextBox Grid.Column="5" Grid.Row="1"></TextBox>
        <Label Grid.Column="7" Grid.Row="1">שם משפחה</Label>
        <TextBox Grid.Column="8" Grid.Row="1"></TextBox>
        <Button Grid.Column="13" Grid.Row="1">בצע שליפה</Button>
        <DataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="100"  VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" ItemsSource="{Binding Source=trainees}" 
                               >
            <DataGrid.Columns>
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="תאריך לידה" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Column="100" Grid.Row="5" Orientation="Horizontal">
            <Button Margin="0,0,10,0">יצא תוצאות לאקסל</Button>
            <Button >מתאמן חדש</Button>
        </StackPanel>

    </Grid>
</UserControl>
