GymSystem/GymClient/ReportsUCs/ReportsMenuUC.xaml

<UserControl x:Class="GymClient.ReportsUCs.ReportsMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.ReportsUCs"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="100" HorizontalAlignment="Center" FontSize="30">דוחות</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" >מתאריך:</TextBlock>
        <DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"></DatePicker>
        
        <TextBlock  Grid.Row="3" Grid.Column="4">עד תאריך:</TextBlock>
        <DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="5"></DatePicker>

        <Button Grid.Column="7" Grid.Row="3" x:Name="ExcuteReportRequestBtn" Click="ExcuteReportRequestBtn_Click">שלוף דוחות</Button>
        <TabControl Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <TabItem Header="דוח מנויים חדשים">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TraineesNewDG" IsReadOnly="True"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="100"  VerticalAlignment="Stretch" SelectedItem=""
                               HorizontalAlignment="Stretch" ItemsSource="{Binding NewSubscribersReportTrainees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ת.ז" Binding="{Binding IDNumber}" />
                            <DataGridTextColumn Header="שם פרטי" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="שם משפחה" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="מספר פלאפון" Binding="{Binding CellPhone}" />
                            <DataGridTextColumn Header="תאריך לידה" Binding="{Binding Birthdate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ExcelNewBtn" Background="LightGreen" Click="ExcelNewBtn_Click" Grid.Row="1" HorizontalAlignment="Center">יצא לאקסל</Button>
                </Grid>
            </TabItem>
            <TabItem Header="דוח מנויים לקראת סיום">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TraineesAboutToExpireDG" IsReadOnly="True"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="100"  VerticalAlignment="Stretch" SelectedItem=""
                               HorizontalAlignment="Stretch" ItemsSource="{Binding SubscriptionNearEndTrainees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ת.ז" Binding="{Binding IDNumber}" />
                            <DataGridTextColumn Header="שם פרטי" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="שם משפחה" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="מספר פלאפון" Binding="{Binding CellPhone}" />
                            <DataGridTextColumn Header="תאריך לידה" Binding="{Binding Birthdate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ExcelExpairedBtn" Background="LightGreen" Click="ExcelExpairedBtn_Click" Grid.Row="1" HorizontalAlignment="Center">יצא לאקסל</Button>
                </Grid>
                
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
