GymSystem/GymClient/TrainersUCs/NewTrainerUC.xaml

<UserControl x:Class="GymClient.TrainersUCs.NewTrainerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.TrainersUCs"
                          xmlns:Converter="clr-namespace:GymClient.Resources"
                          DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
>
    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" x:Name="ByteArrayToImageSourceConverter"/>
        <Converter:DayOfWeekConverter x:Key="DayOfWeekConverter" x:Name="DayOfWeekConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30"  Grid.ColumnSpan="20">
הוספת מאמן חדש
        </TextBlock>




        <!--ROW 3-->

        <TextBlock Grid.Column="3" Grid.Row="3" Text="ת.ז:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding NewTrainer.IDNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Width="100"></TextBox>

        <TextBlock Grid.Column="7" Grid.Row="3" Text="שם פרטי:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.Column="9" Grid.Row="3" Text="{Binding NewTrainer.Firstname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Width="100"></TextBox>

        <TextBlock Grid.Column="11" Grid.Row="3" Text="שם משפחה:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.Column="13" Grid.Row="3" Text="{Binding NewTrainer.Surname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Width="100"></TextBox>


        <Border Grid.Row="3"  Grid.Column="15" Grid.RowSpan="5" MinHeight="200" MinWidth="200" BorderBrush="Black" BorderThickness="3">
            <Image  VerticalAlignment="Top" Height="200"  Source="{Binding NewTrainer.Picture
                ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ByteArrayToImageSourceConverter}}">

            </Image>
        </Border>
        <Button x:Name="LoadPictureBtn" Click="LoadPictureBtn_Click" Grid.Column="15" Grid.Row="8" Width="100">
            טען תמונה...
        </Button>

        <!--ROW 5-->
        <!--
                 
                   string , DateTime Birthdate-->

        <TextBlock Grid.Column="3" Grid.Row="5" Text="טלפון:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding NewTrainer.HomePhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Width="100"></TextBox>

        <TextBlock Grid.Column="7" Grid.Row="5" Text="כתובת:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.ColumnSpan="5" Grid.Column="9"  Grid.Row="5" Text="{Binding NewTrainer.Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" ></TextBox>


        <!--ROW 7-->
        <TextBlock Grid.Column="3" Grid.Row="7" Text="סלולרי:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.Column="5" Grid.Row="7" Text="{Binding NewTrainer.CellPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Width="100"></TextBox>

        <TextBlock Grid.Column="7" Grid.Row="7" Text="מייל:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.ColumnSpan="5"  Grid.Column="9" Grid.Row="7" Text="{Binding NewTrainer.EMail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontSize="12" ></TextBox>

        <!--ROW 9-->

        <TextBlock Grid.Column="3" Grid.Row="9" Text="תאריך לידה" FontWeight="Bold" FontSize="12"></TextBlock>
        <DatePicker SelectedDate="{Binding NewTrainee.Birthdate}" Grid.Column="5" Grid.Row="9"   SelectedDateFormat="Short"></DatePicker>

        <TextBlock Grid.Column="7" Grid.Row="9" Text="הערות:" FontWeight="Bold" FontSize="12"></TextBlock>
        <TextBox Grid.ColumnSpan="5"  Grid.Column="9" Grid.Row="9" Text="{Binding NewTrainee.Comment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

        </TextBox>


        <!--ROW 11-->
        <TextBlock FontWeight="Bold" FontSize="12" Grid.Column="3" Grid.Row="11" Text="ימי עבודה:"></TextBlock>
        <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5" 
                  ItemsSource="{Binding NewTrainer.WorkDays ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="יום" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Day ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DayOfWeekConverter} }">
                                <ComboBoxItem Content="ראשון" />
                                <ComboBoxItem Content="שני" />
                                <ComboBoxItem Content="שלישי" />
                                <ComboBoxItem Content="רביעי"/>
                                <ComboBoxItem Content="חמישי"/>
                                <ComboBoxItem Content="שישי"/>
                                <ComboBoxItem Content="שבת"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="5">
            <DataGrid   
                   CanUserAddRows="True" AutoGenerateColumns="True"  
                   ItemsSource="{Binding NewTrainer.WorkDays ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

            </DataGrid>

        </StackPanel>-->


        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="20" FlowDirection="LeftToRight" >

            <Button Width="50" Height="20" Margin="5" x:Name="AddNewTrainerBtn" Click="AddNewTrainerBtn_Click" >בצע
            </Button>

            <Button x:Name="ReturntToDefaltBtn" Click="ReturntToDefaltBtn_Click"  Width="100" Height="20" Margin="5">אפס שינויים
            </Button>

            <Button x:Name="RetriveTrainer" Click="RetriveTrainer_Click"  Width="100" Height="20" Margin="5" >שליפת מתאמן
            </Button>

        </StackPanel>



    </Grid>
</UserControl>
