GymSystem/GymClient/TrainersUCs/TrainerUC.xaml

<UserControl x:Class="GymClient.TrainerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient"
             mc:Ignorable="d" 
             xmlns:Converter="clr-namespace:GymClient.Resources"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" x:Name="ByteArrayToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Margin="10" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1">ת.ז</Label>
        <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding RetrivalTrainer.IDNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        <Label Grid.Column="4" Grid.Row="1" >שם</Label>
        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding RetrivalTrainer.Firstname,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="7" Grid.Row="1">שם משפחה</Label>
        <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding RetrivalTrainer.Surname,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button x:Name="ExcuteRetrival" Click="ExcuteRetrival_Click"  Grid.Column="13" Grid.Row="1">בצע שליפה</Button>
        <DataGrid x:Name="TrainersDG" IsReadOnly="True"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="100"  VerticalAlignment="Stretch" SelectedItem=""
                               HorizontalAlignment="Stretch" ItemsSource="{Binding ActiveTrainers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80"  Source="{Binding Picture
                                             ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                                                 Converter={StaticResource ByteArrayToImageSourceConverter}}" >

                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ת.ז" Binding="{Binding IDNumber}" />
                <DataGridTextColumn Header="שם פרטי" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="שם משפחה" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="מספר פלאפון" Binding="{Binding CellPhone}" />
                <DataGridTextColumn Header="תאריך לידה" Binding="{Binding Birthdate}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"   Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel  Grid.Column="100" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="ExportExcelBtn" Click="ExportExcelBtn_Click" Margin="0,0,10,0">יצא תוצאות לאקסל</Button>
            <Button x:Name="NewTrainerBtn" Click="NewTrainer_Click" >מאמן חדש</Button>
        </StackPanel>

    </Grid>
</UserControl>
