GymSystem/GymClient/TraineeUCs/PrivateTrainingUC.xaml

<UserControl x:Class="GymClient.TraineeUCs.PrivateTrainingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.TraineeUCs"
                          DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                       xmlns:Converter="clr-namespace:GymClient.Resources"
             mc:Ignorable="d" 
           Height="500" Width="1000" >
    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" x:Name="ByteArrayToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30"  Grid.ColumnSpan="20" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}  {1} - {2} קביעת אימון אישי">
                    <Binding Path="Trainee.Firstname" />
                    <Binding Path="Trainee.Surname" />
                    <Binding Path="Trainee.IDNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock FontSize="12" Grid.Row="3" Grid.Column="1">תאריך:</TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>

        <TextBlock FontSize="12" Grid.Row="3" Grid.Column="3">שעה:</TextBlock>
        <!--<ComboBox ItemsSource="{Binding Numbers}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" SelectedValue="{Binding Hour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </ComboBox>-->

        <TextBlock  FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"  >מאמנים פנויים לפי התאריך והשעה:</TextBlock>
        <DataGrid x:Name="TrainersDG" IsReadOnly="True"   Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"  VerticalAlignment="Stretch" SelectedItem=""
                               HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableTrainers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="תמונה" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80"  Source="{Binding Picture
                                             ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                                                 Converter={StaticResource ByteArrayToImageSourceConverter}}" >

                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="שם פרטי" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="שם משפחה" Binding="{Binding Surname}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"   Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="5" Click="SetPrivateTrainingBtn_Click" x:Name="SetPrivateTrainingBtn"  Background="Green" >קבע אימון</Button>
            <Button Margin="5" Click="BackToTrainerViewBtn_Click" x:Name="BackToTrainerViewBtn" >חזור</Button>
            <Button Margin="5" Click="RetriveTraineesBtn_Click"  x:Name="RetriveTraineesBtn"  >שליפת מתאמנים</Button>
        </StackPanel>

    </Grid>

    
</UserControl>
