GymSystem/GymClient/PrivateTrainingsUC/PrivateTrainingsViewUC.xaml

<UserControl x:Class="GymClient.PrivateTrainingsUC.PrivateTrainingsViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.PrivateTrainingsUC"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  >
            <Button Margin="0,0,10,0" Background="LightBlue"  x:Name="Refresh" Click="Refresh_Click">רענן</Button>
            <Button Margin="0,0,10,0" Background="Red"  x:Name="DeletePrivateTrainingBtn" Click="DeletePrivateTrainingBtn_Click">בטל אימון מסומן</Button>
            <TextBlock Margin="0,0,10,0" >שם מאמן:</TextBlock>
            <TextBox Margin="0,0,10,0" x:Name="TrainerName" Width="150" Text="{Binding TrainerNameStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0,0,10,0" >שם מתאמן:</TextBlock>
            <TextBox Margin="0,0,10,0" x:Name="TraineeName" Width="150" Text="{Binding TraineeNameStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button x:Name="SearchBtn" Click="SearchBtn_Click" >חפש</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="PrivateTrainingDG" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPrivateTraining,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   ItemsSource="{Binding PrivateTraining,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מתאמן" Binding="{Binding Trainee}" />
                <DataGridTextColumn Header="תאריך ושעה" Binding="{Binding Date}" />
                <DataGridTextColumn Header="מאמן" Binding="{Binding Trainer}" />
            </DataGrid.Columns>


            <!--this.Trainer = trainer;
            this.Trainee = trainee;
            this.Date = date;-->
        </DataGrid>
        <Button Background="LightGreen" Margin="10" HorizontalAlignment="Center" Grid.Row="4" x:Name="ExportExcelBtn" Click="ExportExcelBtn_Click">פתח באקסל</Button>
    </Grid>
</UserControl>
